
:root{
    --primary:#ffc636;
    --secondary:#0A0B5B;
}
body,a,p,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgpa(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background-color: var(--primary);
}
input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px soild #9893d8;
    color: #f2f2f2;
}
.anime img{
    width: 14em;
}
#t-section img{
    width:25em ;
}
h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}
p,a,li{
    color:#9893d8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;

}

/* ////// */
@font-face{
   font-family: 'Rubik Regular';
   src: url('fonts/Rubik-Regular.ttf');
}
/*/// grid*/
.nav-bar{
    margin: 0 20px;
}
.nav-bar ul{
    display: none;
}
.nav-bar h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
.nav-bar a:hover{
    color: #736fb1;
}
#f-section{
    padding: 0 20px 20px 20px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 10px;
  box-sizing: border-box;
}
.welcome-text{
    grid-column:1/6 ;
}
.welcome-image{
    grid-column:6/9;
}
.welcome-image img{
    width: 115%;
}
.welcome-text a{
    margin:20px
}
#s-section{
    background-color: #070841;
    padding: 20px 20px;
  
}
#s-section h3{
    text-align: center;
    margin-bottom: 0;
}
.anime a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.anime a *{
    margin:0 20px;
    max-width: 40%;
    align-self: center;
}
.anime h4{
    color: #9994f7;
}
#t-section{
    padding: 30px 20px;
    background: #070841;
}
#t-section h3{
    text-align: center;
}
#t-section ul{
    margin: 40px 0;
}
#t-section li{
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}
#t-section img{
    width: 100%;
    margin: 10px auto;
}
#form-section{
    padding: 30px 20px;
    background: #080936;
}
#form-section h3,#form-section p{
    text-align: center;
    margin-bottom: 0;
}
#form-section form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#form-section input,#form-section textarea{
    width: 100%;
    margin: 10px 0;
}
#form-section button{
    margin-top: 10px;
    cursor: pointer;
}
footer{
    padding: 30px 20px;
    background-image: url(imgs/animangaki.png);
    background-size: 34%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
   grid-column: 1/3;
   font-size:0.8em ;
}
footer .social{
   grid-column: 8/9;
   display: flex;
   justify-content: end;
}
footer li{
    margin: 0 6px;
}

@media screen and (min-width:620px){
    .welcome-text{
        grid-column:1/5 ;
    }
    .welcome-image{
        grid-column:5/9;
    }
    .welcome-image img{
        width: 100%;
    }
    .anime{
        margin-top: 40px;
    }
    .anime a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .anime a:last-child{
        grid-column: 3/7;
    }
    .anime a *{
         max-width: 60%;
         margin: 10px 20%;
    }
    .anime h4{
        text-align: center;
    }
    #t-section{
        padding: 30px 100px;
    }
    footer{
        background-size: 18%;
    }

}
@media screen and (min-width:960px){
    body{
        font-size: 18px;
    }
    .welcome-image img{
        width: 85%;
    }
    .grid{
        width: 100%;
        max-width:1060 ;
        margin: 0 auto;
    }
    .leading{
        margin:20px 0;
    }
    .nav-bar{
        padding: 0 20px;
    }
    .nav-bar h1{
        grid-column: 1/3;
    }
    .nav-bar ul{
        grid-column: 6/9;
        display: flex;
        justify-content: flex-end;
        align-self: center;
    }
    .nav-bar li{
        margin-left: 20px;
    }
    .welcome-text{
        align-self: center;
    }
    #f-section{
        padding-bottom: 40px;
    }
    .anime a:nth-child(1){
        grid-column: 2/4;
    }
    .anime a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .anime a:nth-child(3){
        grid-column: 6/8;
    }
    .anime a *{
        max-width: 80%;
        margin: 10px 10%;
   }
   #t-section{
       padding: 20px 30px;
   }
   #t-section ul{
       margin: 40px auto;
   }
    #t-section li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 14%;
    }
}
@media screen and (min-width:1220px){

    body{
        font-size: 20px;
    }
    #f-section{
        padding:o 20px 20px 20px;
    }
    #s-section,#t-section,#form-section{
        padding: 90px 60px;
    }
    .anime a:nth-child(1){
        grid-column: 1/3;
    }
    .anime a:nth-child(3){
        grid-column: 7/9;
    }
    .anime a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer img{
        width:40px ;
    }
    footer li:hover{
        background-color: #0A0B5B;
    }
    .welcome-image img{
        width: 85%;
    }
    #form-section button{
        font-size:17px ;
    }
    footer{
        background-size: 10.5%;
    }
}